.navbar
  margin-bottom: 0

.navbar-expand .navbar-toggler
    display: initial

.carousel-item
  height: initial !important

.jumbotron
  min-height: 20rem
  border-radius: 0
  margin-bottom: 0
  background-color: #fff
  position: relative
  p:last-child
    margin-bottom: 0
  @media screen and (min-width: 1200px)
    min-height: 30rem
  @media screen and (min-width: 1500px)
    min-height: 35rem
  @media screen and (min-width: 1650px)
    min-height: 45rem
  @media screen and (min-width: 1800px)
    min-height: 55rem
  @media screen and (min-width: 1950px)
    min-height: 60rem
  @media screen and (min-width: 2100px)
    min-height: 65rem
  @media screen and (min-width: 2250px)
    min-height: 70rem
  @media screen and (min-width: 2400px)
    min-height: 80rem

.jumbotron h1
  font-weight: 700
  text-transform: uppercase

.jumbotron-heading
  font-weight: 300

.jumbotron .btn
  top: 15px
  right: 15px
  position: absolute

.jumbotron .container
  max-width: 40rem

.content
  padding-top: 3rem
  padding-bottom: 3rem
  background-color: #f7f7f7

footer
  padding-top: 3rem
  padding-bottom: 3rem
  p
    margin-bottom: .25rem

.card-title
  font-weight: 700

.card-title a
  color: #212529

/* CUSTOMIZE THE CAROUSEL
 *--------------------------------------------------

/* Carousel base class

.carousel
  margin-bottom: 4rem

/* Since positioning the image, we need to help out the caption

.carousel-caption
  bottom: 3rem
  z-index: 10

/* Declare heights because of positioning of img element

.carousel-item
  height: 32rem
  background-color: #777
  > img
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    height: 32rem

/* MARKETING CONTENT
 *--------------------------------------------------

/* Center align the text within the three columns below the carousel

.marketing
  .col-lg-4
    margin-bottom: 1.5rem
    text-align: center
  h2
    font-weight: 400
  .col-lg-4 p
    margin-right: .75rem
    margin-left: .75rem

/* Featurettes
 *-------------------------

.featurette-divider
  margin: 5rem 0
  /* Space out the Bootstrap <hr> more

/* Thin out the marketing headings

.featurette-heading
  font-weight: 300
  line-height: 1
  letter-spacing: -.05rem

/* RESPONSIVE CSS
 *--------------------------------------------------

@media (min-width: 40em)
  /* Bump up size of carousel content
  .carousel-caption p
    margin-bottom: 1.25rem
    font-size: 1.25rem
    line-height: 1.4
  .featurette-heading
    font-size: 50px

@media (min-width: 62em)
  .featurette-heading
    margin-top: 7rem